apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nhtb83bmo-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nhtb83bmo-java-springboot-gitops